#include<windows.h>

extern "C" {
	//{E4874441-738E-4F3F-BD2E-1B6CED705FF2}
	//{16606B9D-5642-42E5-83ED-C09E3CD61A00}

	GUID IID_IKlasa = { 0xE4874441, 0x738E, 0x4F3F, {0xBD, 0x2E, 0x1B, 0x6C, 0xED, 0x70, 0x5F, 0xF2 } };
	CLSID CLSID_Klasa = { 0x16606b9d, 0x5642, 0x42e5, { 0x83, 0xed, 0xc0, 0x9e, 0x3c, 0xd6, 0x1a, 0x0 } };
	/* OK
	Tutaj wpisz wygenerowane identyfikatory CLSID oraz IID:
		GUID IID_IKlasa = {0xXXXXXXXX, 0xXXXX, 0xXXXX, {0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX } };
		CLSID CLSID_Klasa = {0xXXXXXXXX, 0xXXXX, 0xXXXX, {0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX, 0xXX } };
	*/
}
